<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#bejvrmktek .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bejvrmktek .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bejvrmktek .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bejvrmktek .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bejvrmktek .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bejvrmktek .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bejvrmktek .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bejvrmktek .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bejvrmktek .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bejvrmktek .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bejvrmktek .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bejvrmktek .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#bejvrmktek .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bejvrmktek .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bejvrmktek .gt_from_md > :first-child {
  margin-top: 0;
}

#bejvrmktek .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bejvrmktek .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bejvrmktek .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#bejvrmktek .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bejvrmktek .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#bejvrmktek .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bejvrmktek .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bejvrmktek .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bejvrmktek .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bejvrmktek .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#bejvrmktek .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bejvrmktek .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#bejvrmktek .gt_left {
  text-align: left;
}

#bejvrmktek .gt_center {
  text-align: center;
}

#bejvrmktek .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bejvrmktek .gt_font_normal {
  font-weight: normal;
}

#bejvrmktek .gt_font_bold {
  font-weight: bold;
}

#bejvrmktek .gt_font_italic {
  font-style: italic;
}

#bejvrmktek .gt_super {
  font-size: 65%;
}

#bejvrmktek .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="bejvrmktek" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="14" class="gt_heading gt_title gt_font_normal" style>Summative of ecosystem services produced by each tree per vegetation period</th>
    </tr>
    <tr>
      <th colspan="14" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Cstored</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Evapotranspiratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Precepitation_evaporated</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Rn</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">G</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">H</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">L</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">P_max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">P_avg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">P_min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">PAI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">WAI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">LAI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="14" class="gt_group_heading">Acer platanoides</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">218A0077</td>
      <td class="gt_row gt_right">17.464736</td>
      <td class="gt_row gt_right">6221.3176</td>
      <td class="gt_row gt_right">5.7175973</td>
      <td class="gt_row gt_right">8185.4169</td>
      <td class="gt_row gt_right">818.54169</td>
      <td class="gt_row gt_right">3547.5401</td>
      <td class="gt_row gt_right">3913.7359</td>
      <td class="gt_row gt_right">501.2677</td>
      <td class="gt_row gt_right">320.8113</td>
      <td class="gt_row gt_right">125.31691</td>
      <td class="gt_row gt_right">4.163706</td>
      <td class="gt_row gt_right">0.5770013</td>
      <td class="gt_row gt_right">3.586705</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">218A0193</td>
      <td class="gt_row gt_right">34.411418</td>
      <td class="gt_row gt_right">7396.4039</td>
      <td class="gt_row gt_right">8.0106181</td>
      <td class="gt_row gt_right">11252.5589</td>
      <td class="gt_row gt_right">1125.25589</td>
      <td class="gt_row gt_right">5680.3364</td>
      <td class="gt_row gt_right">4648.7157</td>
      <td class="gt_row gt_right">409.5507</td>
      <td class="gt_row gt_right">262.1124</td>
      <td class="gt_row gt_right">102.38766</td>
      <td class="gt_row gt_right">3.613039</td>
      <td class="gt_row gt_right">0.5843882</td>
      <td class="gt_row gt_right">3.028650</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">218A0212</td>
      <td class="gt_row gt_right">11.851239</td>
      <td class="gt_row gt_right">3223.8338</td>
      <td class="gt_row gt_right">3.5163981</td>
      <td class="gt_row gt_right">5286.8925</td>
      <td class="gt_row gt_right">528.68925</td>
      <td class="gt_row gt_right">2794.1781</td>
      <td class="gt_row gt_right">2028.0646</td>
      <td class="gt_row gt_right">417.2699</td>
      <td class="gt_row gt_right">267.0527</td>
      <td class="gt_row gt_right">104.31747</td>
      <td class="gt_row gt_right">3.271715</td>
      <td class="gt_row gt_right">0.6295673</td>
      <td class="gt_row gt_right">2.642147</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">218A0255</td>
      <td class="gt_row gt_right">16.854665</td>
      <td class="gt_row gt_right">4593.4133</td>
      <td class="gt_row gt_right">4.9567426</td>
      <td class="gt_row gt_right">3762.7711</td>
      <td class="gt_row gt_right">376.27711</td>
      <td class="gt_row gt_right">566.6639</td>
      <td class="gt_row gt_right">2889.0836</td>
      <td class="gt_row gt_right">426.6548</td>
      <td class="gt_row gt_right">273.0590</td>
      <td class="gt_row gt_right">106.66369</td>
      <td class="gt_row gt_right">3.435475</td>
      <td class="gt_row gt_right">0.5217988</td>
      <td class="gt_row gt_right">2.913676</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">218A0262</td>
      <td class="gt_row gt_right">11.253338</td>
      <td class="gt_row gt_right">4807.9446</td>
      <td class="gt_row gt_right">4.8809142</td>
      <td class="gt_row gt_right">6443.0340</td>
      <td class="gt_row gt_right">644.30340</td>
      <td class="gt_row gt_right">7070.1269</td>
      <td class="gt_row gt_right">3024.6045</td>
      <td class="gt_row gt_right">491.7188</td>
      <td class="gt_row gt_right">314.7000</td>
      <td class="gt_row gt_right">122.92970</td>
      <td class="gt_row gt_right">3.971997</td>
      <td class="gt_row gt_right">0.5734255</td>
      <td class="gt_row gt_right">3.398572</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">218A0281</td>
      <td class="gt_row gt_right">20.624751</td>
      <td class="gt_row gt_right">6760.9321</td>
      <td class="gt_row gt_right">6.1591802</td>
      <td class="gt_row gt_right">2066.2012</td>
      <td class="gt_row gt_right">206.62012</td>
      <td class="gt_row gt_right">-2260.8892</td>
      <td class="gt_row gt_right">4253.1991</td>
      <td class="gt_row gt_right">380.1686</td>
      <td class="gt_row gt_right">243.3079</td>
      <td class="gt_row gt_right">95.04216</td>
      <td class="gt_row gt_right">2.898865</td>
      <td class="gt_row gt_right">0.5260857</td>
      <td class="gt_row gt_right">2.372779</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="14" class="gt_group_heading">Betula pendula</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">218A0088</td>
      <td class="gt_row gt_right">2.929589</td>
      <td class="gt_row gt_right">639.1347</td>
      <td class="gt_row gt_right">0.6479468</td>
      <td class="gt_row gt_right">839.1071</td>
      <td class="gt_row gt_right">83.91071</td>
      <td class="gt_row gt_right">1442.5180</td>
      <td class="gt_row gt_right">402.0699</td>
      <td class="gt_row gt_right">391.8835</td>
      <td class="gt_row gt_right">250.8054</td>
      <td class="gt_row gt_right">97.97087</td>
      <td class="gt_row gt_right">3.396166</td>
      <td class="gt_row gt_right">0.5285030</td>
      <td class="gt_row gt_right">2.867663</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">218A0104</td>
      <td class="gt_row gt_right">3.250174</td>
      <td class="gt_row gt_right">1824.1222</td>
      <td class="gt_row gt_right">1.7147229</td>
      <td class="gt_row gt_right">3025.2220</td>
      <td class="gt_row gt_right">302.52220</td>
      <td class="gt_row gt_right">1616.9819</td>
      <td class="gt_row gt_right">1147.5274</td>
      <td class="gt_row gt_right">391.2559</td>
      <td class="gt_row gt_right">250.4038</td>
      <td class="gt_row gt_right">97.81397</td>
      <td class="gt_row gt_right">3.064550</td>
      <td class="gt_row gt_right">0.5435786</td>
      <td class="gt_row gt_right">2.520971</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">218A0210</td>
      <td class="gt_row gt_right">2.979048</td>
      <td class="gt_row gt_right">2027.4345</td>
      <td class="gt_row gt_right">1.8909107</td>
      <td class="gt_row gt_right">2804.5536</td>
      <td class="gt_row gt_right">280.45536</td>
      <td class="gt_row gt_right">1289.0793</td>
      <td class="gt_row gt_right">1275.4280</td>
      <td class="gt_row gt_right">418.0076</td>
      <td class="gt_row gt_right">267.5249</td>
      <td class="gt_row gt_right">104.50190</td>
      <td class="gt_row gt_right">3.277740</td>
      <td class="gt_row gt_right">0.5256012</td>
      <td class="gt_row gt_right">2.752138</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">218A0285</td>
      <td class="gt_row gt_right">3.793481</td>
      <td class="gt_row gt_right">2795.2710</td>
      <td class="gt_row gt_right">2.6500483</td>
      <td class="gt_row gt_right">3923.1962</td>
      <td class="gt_row gt_right">392.31962</td>
      <td class="gt_row gt_right">1825.8654</td>
      <td class="gt_row gt_right">1758.4623</td>
      <td class="gt_row gt_right">422.5770</td>
      <td class="gt_row gt_right">270.4493</td>
      <td class="gt_row gt_right">105.64424</td>
      <td class="gt_row gt_right">3.215595</td>
      <td class="gt_row gt_right">0.5221293</td>
      <td class="gt_row gt_right">2.693465</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="14" class="gt_group_heading">Larix sibirica</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">218A0079</td>
      <td class="gt_row gt_right">8.454979</td>
      <td class="gt_row gt_right">3132.9712</td>
      <td class="gt_row gt_right">2.6736398</td>
      <td class="gt_row gt_right">2633.3287</td>
      <td class="gt_row gt_right">263.33287</td>
      <td class="gt_row gt_right">700.3429</td>
      <td class="gt_row gt_right">1970.4534</td>
      <td class="gt_row gt_right">477.4063</td>
      <td class="gt_row gt_right">305.5400</td>
      <td class="gt_row gt_right">119.35157</td>
      <td class="gt_row gt_right">3.546557</td>
      <td class="gt_row gt_right">0.8034549</td>
      <td class="gt_row gt_right">2.743102</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">218A0138</td>
      <td class="gt_row gt_right">10.430531</td>
      <td class="gt_row gt_right">4926.4288</td>
      <td class="gt_row gt_right">5.2297546</td>
      <td class="gt_row gt_right">4491.7262</td>
      <td class="gt_row gt_right">449.17262</td>
      <td class="gt_row gt_right">995.6496</td>
      <td class="gt_row gt_right">3099.1411</td>
      <td class="gt_row gt_right">413.0640</td>
      <td class="gt_row gt_right">264.3609</td>
      <td class="gt_row gt_right">103.26599</td>
      <td class="gt_row gt_right">3.350927</td>
      <td class="gt_row gt_right">0.5589054</td>
      <td class="gt_row gt_right">2.792021</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">218A0277</td>
      <td class="gt_row gt_right">5.470536</td>
      <td class="gt_row gt_right">2247.6131</td>
      <td class="gt_row gt_right">2.5825727</td>
      <td class="gt_row gt_right">3738.5468</td>
      <td class="gt_row gt_right">373.85468</td>
      <td class="gt_row gt_right">1995.7458</td>
      <td class="gt_row gt_right">1413.7082</td>
      <td class="gt_row gt_right">378.1809</td>
      <td class="gt_row gt_right">242.0358</td>
      <td class="gt_row gt_right">94.54522</td>
      <td class="gt_row gt_right">3.679241</td>
      <td class="gt_row gt_right">0.4692404</td>
      <td class="gt_row gt_right">3.210000</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="14" class="gt_group_heading">Tilia cordata</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">218A0111</td>
      <td class="gt_row gt_right">8.390196</td>
      <td class="gt_row gt_right">3519.0834</td>
      <td class="gt_row gt_right">3.2871733</td>
      <td class="gt_row gt_right">4275.9824</td>
      <td class="gt_row gt_right">427.59824</td>
      <td class="gt_row gt_right">1700.8975</td>
      <td class="gt_row gt_right">2213.8016</td>
      <td class="gt_row gt_right">430.0523</td>
      <td class="gt_row gt_right">275.2335</td>
      <td class="gt_row gt_right">107.51309</td>
      <td class="gt_row gt_right">3.416313</td>
      <td class="gt_row gt_right">0.6270710</td>
      <td class="gt_row gt_right">2.789242</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">218A0121</td>
      <td class="gt_row gt_right">21.043550</td>
      <td class="gt_row gt_right">4985.1207</td>
      <td class="gt_row gt_right">5.4760485</td>
      <td class="gt_row gt_right">7670.7189</td>
      <td class="gt_row gt_right">767.07189</td>
      <td class="gt_row gt_right">3849.0237</td>
      <td class="gt_row gt_right">3136.0633</td>
      <td class="gt_row gt_right">432.6391</td>
      <td class="gt_row gt_right">276.8890</td>
      <td class="gt_row gt_right">108.15977</td>
      <td class="gt_row gt_right">3.726356</td>
      <td class="gt_row gt_right">0.6712553</td>
      <td class="gt_row gt_right">3.055101</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">218A0153</td>
      <td class="gt_row gt_right">14.980312</td>
      <td class="gt_row gt_right">3723.1207</td>
      <td class="gt_row gt_right">3.7313296</td>
      <td class="gt_row gt_right">6254.0168</td>
      <td class="gt_row gt_right">625.40168</td>
      <td class="gt_row gt_right">3354.1178</td>
      <td class="gt_row gt_right">2339.4438</td>
      <td class="gt_row gt_right">467.1951</td>
      <td class="gt_row gt_right">299.0049</td>
      <td class="gt_row gt_right">116.79877</td>
      <td class="gt_row gt_right">3.628595</td>
      <td class="gt_row gt_right">0.5294689</td>
      <td class="gt_row gt_right">3.099126</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">218A0186</td>
      <td class="gt_row gt_right">24.403822</td>
      <td class="gt_row gt_right">2882.6921</td>
      <td class="gt_row gt_right">3.1725873</td>
      <td class="gt_row gt_right">5302.6523</td>
      <td class="gt_row gt_right">530.26523</td>
      <td class="gt_row gt_right">3038.5551</td>
      <td class="gt_row gt_right">1813.4576</td>
      <td class="gt_row gt_right">355.0319</td>
      <td class="gt_row gt_right">227.2204</td>
      <td class="gt_row gt_right">88.75797</td>
      <td class="gt_row gt_right">3.320367</td>
      <td class="gt_row gt_right">0.5200000</td>
      <td class="gt_row gt_right">2.800000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">218A0248</td>
      <td class="gt_row gt_right">21.043550</td>
      <td class="gt_row gt_right">2125.2858</td>
      <td class="gt_row gt_right">2.3893039</td>
      <td class="gt_row gt_right">3036.0724</td>
      <td class="gt_row gt_right">303.60724</td>
      <td class="gt_row gt_right">4780.2030</td>
      <td class="gt_row gt_right">1336.9848</td>
      <td class="gt_row gt_right">462.5954</td>
      <td class="gt_row gt_right">296.0610</td>
      <td class="gt_row gt_right">115.64884</td>
      <td class="gt_row gt_right">3.912087</td>
      <td class="gt_row gt_right">0.7182924</td>
      <td class="gt_row gt_right">3.193795</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">218A0270</td>
      <td class="gt_row gt_right">5.905180</td>
      <td class="gt_row gt_right">1864.7591</td>
      <td class="gt_row gt_right">1.9948215</td>
      <td class="gt_row gt_right">3185.4558</td>
      <td class="gt_row gt_right">318.54558</td>
      <td class="gt_row gt_right">1730.2994</td>
      <td class="gt_row gt_right">1171.1116</td>
      <td class="gt_row gt_right">465.8615</td>
      <td class="gt_row gt_right">298.1513</td>
      <td class="gt_row gt_right">116.46537</td>
      <td class="gt_row gt_right">3.659352</td>
      <td class="gt_row gt_right">0.5785323</td>
      <td class="gt_row gt_right">3.080820</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
